# WeChatApp

WeChatApp/: .project  pom.xml
WeChatApp/src/main/java/com/erdan/wechat/action/: IndexServletAction.java
WeChatApp/src/main/java/com/erdan/wechat/common/: ApiTools.java  HttpRequestTools.java
WeChatApp/src/main/java/com/erdan/wechat/wxtools/: HashKit.java  WeiXinTools.java
WeChatApp/src/main/java/com/erdan/wechat/wxtools/parser/: WxMsgKit.java  WxRecvEventMsgParser.java  WxRecvGeoMsgParser.java  WxRecvLinkMsgParser.java  WxRecvMsgBaseParser.java  WxRecvMsgParser.java  WxRecvPicMsgParser.java  WxRecvTextMsgParser.java  WxRecvVoiceMsgParser.java
WeChatApp/src/main/java/com/erdan/wechat/wxtools/vo/: WxMsg.java
WeChatApp/src/main/java/com/erdan/wechat/wxtools/vo/recv/: WxRecvEventMsg.java  WxRecvGeoMsg.java  WxRecvLinkMsg.java  WxRecvMsg.java  WxRecvPicMsg.java  WxRecvTextMsg.java  WxRecvVoiceMsg.java
WeChatApp/src/main/java/com/erdan/wechat/wxtools/vo/send/: WxSendMsg.java  WxSendMusicMsg.java  WxSendNewsMsg.java  WxSendNewsMsgItem.java  WxSendTextMsg.java
WeChatApp/src/main/webapp/WEB-INF/: web.xml
